#### accounts
FOUNDRY_PRIVATE_KEY=
TESTNET_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=

#### rpcs
ETHEREUM_RPC_URL=
SEPOLIA_RPC_URL=
ARBITRUM_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
OPTIMISM_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
OPTIMISM_SEPOLIA_RPC_URL=
BASE_RPC_URL=
BASE_GOERLI_RPC_URL=
ZORA_RPC_URL=
ZORA_GOERLI_RPC_URL=
POLYGON_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
AVALANCHE_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
FANTOM_RPC_URL=
FANTOM_TESTNET_RPC_URL=
MOONBEAM_RPC_URL=
MOONBEAM_TESTNET_RPC_URL=
RARIBLE_TESTNET_RPC_URL=
